SECRET_KEY="django-insecure-cjvgwl5^fcxt*ah9ic5ic=+i7mhofbm9g2n6)g^mnh)a=&yte="
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
DEBUG=True
PYTHONUNBUFFERED=1

ESDB_HOST = "eventstore_reservation"
ESDB_PORT = 2113
ESDB_USER = "admin"
ESDB_PASSWORD = "changeit"

SQL_ENGINE="django.db.backends.postgresql"
SQL_DATABASE="db_dev"
SQL_USER="user_dev"
SQL_PASSWORD="user_dev"
SQL_HOST="db_reservation"
SQL_PORT="5432"

RABBITMQ_HOST = "rabbitmq"
RABBITMQ_PORT = 5672
RABBITMQ_USER = "user_dev"
RABBITMQ_PASSWORD = "user_dev"